                            node
                          min  max       min            max
displacement Ux            0     0     0.000000e+00   0.000000e+00
displacement Uy            0     0     0.000000e+00   0.000000e+00
displacement Uz            0     5     0.000000e+00   2.083333e-01
angle phi x                0     0     0.000000e+00   0.000000e+00
angle phi y                2     8    -3.200000e-03   3.200000e-03
angle phi z                0     0     0.000000e+00   0.000000e+00

                        el. gauss pt.
                        min       max         min           max
moment xx                0  0     0  0    0.000000e+00   0.000000e+00
moment yy                0  0     4  1   -3.300000e+07   1.700000e+07
moment zz                0  0     0  0    0.000000e+00   0.000000e+00
stress xx                0  0     0  0    0.000000e+00   0.000000e+00

curve xx                 0  0     0  0    0.000000e+00   0.000000e+00
curve yy                 0  0     4  1   -1.650000e-04   8.500000e-05
curve zz                 0  0     0  0    0.000000e+00   0.000000e+00
strain xx                0  0     0  0    0.000000e+00   0.000000e+00

Orthographic viewport parameters(right, left, top, bootom, near, far)
   2.210000e+02  -2.100000e+01   2.410000e+02  -1.000000e+00   4.291663e-01   1.000000e+03
Perspective viewport parameters( mesh width and height)
    320    320
Step sizes in x, y, z
   2.410000e+01   1.210000e+01   1.263000e+01
Amplification size
   2.904000e+01
