                            node
                          min  max       min            max
displacement Ux            0   215     0.000000e+00   0.990352e-06
displacement Uy            0   381     0.000000e+00   3.169186e-04
displacement Uz          378   363    -2.458791e-06   0.417959e-06
angle phi x              371   377    -1.597926e-06   1.597704e-06
angle phi y              174   350    -1.453982e-09   3.199377e-08
angle phi z              110   353    -1.001466e-06   1.924133e-06

                        el. gauss pt.
                        min       max         min           max
moment xx              849  0   238  0   -1.409269e-01   1.519601e-01
moment yy              802  1   783  1   -3.186941e+01   3.177164e+01
moment zz               19  0   482  1   -4.322897e+01   3.577890e+01
stress xx              381  0     6  0   -9.099628e+00   1.608338e+03

curve xx               849  0   238  0   -6.106833e-09   6.584937e-09
curve yy               802  1   783  1   -1.062314e-06   0.059055e-06
curve zz                19  0   482  1   -1.440966e-06   1.192630e-06
strain xx              381  0     6  0   -3.033209e-07   5.361125e-05

Orthographic viewport parameters(right, left, top, bootom, near, far)
   1.158946e+01  -1.320000e+00   1.100034e+01  -1.909122e+00   5.857192e+00   1.000000e+03
Perspective viewport parameters( mesh width and height)
    320    320
Step sizes in x, y, z
   7.920002e-01   1.145473e+00   2.314296e+00
Amplification size
   9.466153e+02
