   numel numnp nmat nmode  (This is for a beam                      patch.phi) 
        2    3    1    0 
 matl no., E mod, Poiss. Ratio, density, Area, Iy, Iz 
     0   200000.0000    0.2700 3440.0000    0.0100    0.0010    0.0010
el no., connectivity, matl no, element type
     0      0      1      0     2
     1      1      2      0     2
node no., coordinates 
   0      -4.282000       5.440279      -2.283000
   1       8.222666      -0.713598      22.362472
   2      15.093101      -3.877150      35.611599
element with specified local z axis: x, y, z component 
   0    -0.779675     0.391163     0.488977
   1    -0.779675     0.391163     0.488977
 -10 
prescribed displacement x: node  disp value 
   0   0.000000e+00
   1   1.303664e-01
   2   3.341006e-01
 -10 
prescribed displacement y: node  disp value 
   0   0.000000e+00
   1   5.430924e-02
   2   2.354404e-01
 -10 
prescribed displacement z: node  disp value 
   0   0.000000e+00
   1  -5.166717e-02
   2  -1.082151e-01
 -10 
prescribed angle phi x: node angle value 
   0   1.614824e-03
   1  -3.455687e-03
   2  -6.187444e-03
 -10 
prescribed angle phi y: node angle value 
   0   5.663218e-04
   1   8.707961e-03
   2   1.309430e-02
 -10 
prescribed angle phi z: node angle value 
   0  -7.192812e-03
   1   1.229649e-02
   2   2.279642e-02
 -10 
node with point load x, y, z and 3 moments phi x, phi y, phi z 
   0  -1.277709e-15   -8.898843e-16    6.465890e-15    4.434999e-02   -6.179271e-02   -1.206425e-01 
   2   5.157617e-16    3.409985e-16   -2.433654e-15   -4.434999e-02    6.179271e-02    1.206425e-01 
 -10
element with distributed load in local beam y and z coordinates 
 -10
element no. and nodal pt. no. with local stress vector xx and moment xx,yy,zz
   0    0   -5.030361e-13   7.230320e-02   3.534365e-02   1.177411e-01 
   0    1   -5.030361e-13   7.230320e-02   3.534365e-02   1.177411e-01 
   1    0   -1.794729e-13   7.230321e-02   3.534366e-02   1.177411e-01 
   1    1   -1.794729e-13   7.230321e-02   3.534366e-02   1.177411e-01 
 -10 
element no. and nodal pt. no. with local strain vector xx and curvature xx,yy,zz
   0    0   -2.515181e-18   4.591254e-04   1.767183e-04   5.887053e-04 
   0    1   -2.515181e-18   4.591254e-04   1.767183e-04   5.887053e-04 
   1    0   -8.973645e-19   4.591254e-04   1.767183e-04   5.887053e-04 
   1    1   -8.973645e-19   4.591254e-04   1.767183e-04   5.887053e-04 
 -10 
