   numel numnp nmat nmode  (This is for a beam                      patch.xyz) 
        2    3    1    0 
 matl no., E mod, Poiss. Ratio, density, Area, Iy, Iz 
     0   200000.0000    0.2700 3440.0000    0.0100    0.0010    0.0010
el no., connectivity, matl no, element type
     0      0      1      0     2
     1      1      2      0     2
node no., coordinates 
   0      -4.560400       5.298670      -2.217392
   1       8.617990      -0.057070      22.115401
   2      15.717897      -2.942494      35.224782
element with specified local z axis: x, y, z component 
   0    -0.779675     0.391163     0.488977
   1    -0.779675     0.391163     0.488977
 -10 
prescribed displacement x: node  disp value 
   0  -2.784002e-01
   1   5.256896e-01
   2   9.588967e-01
 -10 
prescribed displacement y: node  disp value 
   0  -1.416086e-01
   1   7.108366e-01
   2   1.170096e+00
 -10 
prescribed displacement z: node  disp value 
   0   6.560822e-02
   1  -2.987384e-01
   2  -4.950315e-01
 -10 
prescribed angle phi x: node angle value 
   0   1.268280e-02
   1   1.268273e-02
   2   1.268269e-02
 -10 
prescribed angle phi y: node angle value 
   0   1.227419e-02
   1   1.227423e-02
   2   1.227426e-02
 -10 
prescribed angle phi z: node angle value 
   0   9.148465e-02
   1   9.148470e-02
   2   9.148473e-02
 -10 
node with point load x, y, z and 3 moments phi x, phi y, phi z 
   0   4.732969e+00   -2.374531e+00    9.446256e+00    1.713039e-16   -4.407282e-17    1.215255e-16 
   2  -4.732969e+00    2.374531e+00   -9.446256e+00    1.749902e-15   -7.333543e-16    3.404395e-17 
 -10
element with distributed load in local beam y and z coordinates 
 -10
element no. and nodal pt. no. with local stress vector xx and moment xx,yy,zz
   0    0   -1.082918e+03  -1.378263e-16   2.209274e-16  -3.005696e-16 
   0    1   -1.082918e+03  -1.378263e-16   5.880820e-08   1.402666e-06 
   1    0   -1.082918e+03   2.745187e-16   5.880823e-08   1.402666e-06 
   1    1   -1.082918e+03   2.745187e-16  -2.957839e-16  -1.138412e-16 
 -10 
element no. and nodal pt. no. with local strain vector xx and curvature xx,yy,zz
   0    0   -5.414590e-03  -8.751968e-19   1.104637e-18  -1.502848e-18 
   0    1   -5.414590e-03  -8.751968e-19   2.940410e-10   7.013328e-09 
   1    0   -5.414590e-03   1.743194e-18   2.940412e-10   7.013328e-09 
   1    1   -5.414590e-03   1.743194e-18  -1.478920e-18  -5.692061e-19 
 -10 
