   numel numnp nmat nmode  (This is for a beam                          patch) 
        2    3    1    0 
 matl no., E mod, Poiss. Ratio, density, Area, Iy, Iz 
     0   200000.0000    0.2700 3440.0000    0.0100    0.0010    0.0010
el no., connectivity, matl no, element type
     0      0      1      0     2
     1      1      2      0     2
node no., coordinates 
   0      -4.560400       5.298670      -2.217392
   1       8.599867      -0.085889      22.117237
   2      15.717897      -2.942494      35.224782
element with specified local z axis: x, y, z component 
   0    -0.779675     0.391163     0.488977
   1    -0.779675     0.391163     0.488977
 -10 
prescribed displacement x: node  disp value 
   0  -2.784002e-01
   1   5.075665e-01
   2   9.588967e-01
 -10 
prescribed displacement y: node  disp value 
   0  -1.416086e-01
   1   6.820180e-01
   2   1.170096e+00
 -10 
prescribed displacement z: node  disp value 
   0   6.560822e-02
   1  -2.969022e-01
   2  -4.950315e-01
 -10 
prescribed angle phi x: node angle value 
   0   1.614824e-03
   1  -2.976645e-02
   2  -6.187444e-03
 -10 
prescribed angle phi y: node angle value 
   0   5.663218e-04
   1   3.959300e-02
   2   1.309430e-02
 -10 
prescribed angle phi z: node angle value 
   0  -7.192812e-03
   1   3.324293e-02
   2   2.279642e-02
 -10 
node with point load x, y, z and 3 moments phi x, phi y, phi z 
   0   4.703763e+00   -2.404267e+00    9.453415e+00    5.751846e-01   -6.849164e-01   -5.432492e-01 
   2  -4.703763e+00    2.404267e+00   -9.453415e+00    4.864857e-01   -5.613315e-01   -3.019648e-01 
 -10
element with distributed load in local beam y and z coordinates 
 -10
element no. and nodal pt. no. with local stress vector xx and moment xx,yy,zz
   0    0   -1.082918e+03   7.230320e-02   3.542616e-01   9.820073e-01 
   0    1   -1.082918e+03   7.230320e-02  -6.025300e-02  -1.413250e-01 
   1    0   -1.082918e+03   7.230320e-02  -6.025300e-02  -1.413250e-01 
   1    1   -1.082918e+03   7.230320e-02  -2.835744e-01  -7.465266e-01 
 -10 
element no. and nodal pt. no. with local strain vector xx and curvature xx,yy,zz
   0    0   -5.414590e-03   4.591253e-04   1.771308e-03   4.910037e-03 
   0    1   -5.414590e-03   4.591253e-04  -3.012650e-04  -7.066251e-04 
   1    0   -5.414590e-03   4.591253e-04  -3.012650e-04  -7.066250e-04 
   1    1   -5.414590e-03   4.591253e-04  -1.417872e-03  -3.732633e-03 
 -10 
