                            node
                          min  max       min            max
displacement Ux            0     0     0.000000e+00   0.000000e+00
displacement Uy            0     0     0.000000e+00   0.000000e+00
displacement Uz            0     0     0.000000e+00   0.000000e+00
angle phi x                0     0     0.000000e+00   0.000000e+00
angle phi y                0     0     0.000000e+00   0.000000e+00

                            node
                        min       max         min           max
stress xx                0         0     0.000000e+00   0.000000e+00
stress yy                0         0     0.000000e+00   0.000000e+00
stress xy                0         0     0.000000e+00   0.000000e+00
stress zx                0         0     0.000000e+00   0.000000e+00
stress yz                0         0     0.000000e+00   0.000000e+00
stress I                 0         0     0.000000e+00   0.000000e+00
stress II                0         0     0.000000e+00   0.000000e+00

strain xx                0         0     0.000000e+00   0.000000e+00
strain yy                0         0     0.000000e+00   0.000000e+00
strain xy                0         0     0.000000e+00   0.000000e+00
strain zx                0         0     0.000000e+00   0.000000e+00
strain yz                0         0     0.000000e+00   0.000000e+00
strain I                 0         0     0.000000e+00   0.000000e+00
strain II                0         0     0.000000e+00   0.000000e+00

Orthographic viewport parameters(right, left, top, bootom, near, far)
   3.954424e+00  -3.954424e+00   4.089772e+00  -3.819076e+00   2.954424e+00   1.000000e+03
Perspective viewport parameters( mesh width and height)
    320    320
Step sizes in x, y, z
   2.954424e-01   2.819076e-01   1.181770e+00
Amplification size
   1.750000e+19
