
     VIEW OPTIONS

 On   Off   Solid             
 On         Node ID
 On         Element ID
 On         Material ID
 On   Off   Applied Disp 
 On   Off   Applied Force
 On   Off   Axis

            Rotate
 -x   +x    Angle x:   44.31
 -y   +y    Angle y:  180.72
 -z   +z    Angle z: -240.31
 Reset
            Move
 -x   +x    Posit x:   44.31
 -y   +y    Posit y:   44.31
 -z   +z    Posit z:   44.31
 Reset

     ANALYSIS OPTIONS

 Before     Deformation
 After
 Both
 +    -   Amplify  
                curve XX
 moment/curve              ___
 XX   XX        1.118e7   |   |
 YY   YY                  |___|
 XY   XY        6.448e6   |   |
 stress/strain            |___|
 ZX   ZX        7.447e5   |   |
 YZ   YZ                  |___|
 principal      8.112e2   |   |
 moment/curve             |___|
 I    I         4.282e-4  |   |
 II   II                  |___|
               -2.458e-6  |   |
 disp/angle               |___|
 Z    X        -8.420e9   |   |
      Y                   |___|
               -1.420e10  |   |
                          |___|

