   numel numnp nmat plane_stress_flag (This is for a quad           q.smp) 
        1    4    1    0    0
 matl no., E modulus, Poisson Ratio, density 
     0    30000000.0000    0.3000 9220.0000
 el no., connectivity, matl no 
     0      0      1      2      3      0
node no., coordinates 
   0       0.000000       0.000000
   1       1.000000       0.000000
   2       1.000000       1.000000
   3      -0.000029       0.999930
prescribed displacement x: node  disp value 
   0   0.000000e+00
   1   0.000000e+00
   2   0.000000e+00
   3  -2.913165e-05
 -10 
prescribed displacement y: node  disp value 
   0   0.000000e+00
   1   0.000000e+00
   2   0.000000e+00
   3  -6.991597e-05
 -10 
node with point load and load vector in x,y 
   0       1.6807e+01        7.6471e+02 
   1      -2.5210e+02        3.9496e+02 
   2       2.3529e+02       -1.5966e+02 
   3      -4.5797e-15       -1.0000e+03 
 -10
element no. and gauss pt. no. with stress and stress vector in xx,yy,xy 
   0    0   -7.057457e+02  -2.120297e+03  -9.462032e+01 
   0    1   -7.103357e+00  -4.901316e+02   9.944700e+01 
   0    2    6.721323e+02  -1.990306e+02   5.652086e+02 
   0    3   -2.651009e+01  -1.829196e+03   3.711412e+02 
 -10 
element no. and gauss pt. no. with stress and principal stress vector I,II 
   0    0   -6.994445e+02  -2.126598e+03 
   0    1    1.256976e+01  -5.098047e+02 
   0    2    9.501276e+02  -4.770260e+02 
   0    3    4.691100e+01  -1.902617e+03 
 -10 
element no. and gauss pt. no. with strain and strain vector in xx,yy,xy 
   0    0    6.156243e-06  -5.514098e-05  -8.200428e-06 
   0    1    6.156243e-06  -1.477498e-05   8.618740e-06 
   0    2    2.297541e-05  -1.477498e-05   4.898474e-05 
   0    3    2.297541e-05  -5.514098e-05   3.216557e-05 
 -10 
element no. and gauss pt. no. with strain and principal strain vector I,II 
   0    0    7.234345e-06  -5.621909e-05 
   0    1    9.248348e-06  -1.786709e-05 
   0    2    5.659572e-05  -4.839529e-05 
   0    3    3.451531e-05  -6.668088e-05 
 -10 
