   numel numnp nmat plane_stress_flag (This is for a quad          qd.smp) 
        1    4    1    0
 matl no., E modulus and Poisson Ratio 
     0    10000000.0000    0.3000 
 el no., connectivity, matl no 
   0    0    1    2    3      0
node no., coordinates 
   0       0.000000       0.000000
   1       1.000000       0.000000
   2       1.000000       1.000000
   3       0.000000       1.000000
prescribed displacement x: node  disp value 
   0   0.000000e+00
   1  -7.800000e-08
   2  -7.800000e-08
   3   8.853417e-23
 -10 
prescribed displacement y: node  disp value 
   0   0.000000e+00
   1   0.000000e+00
   2   1.820000e-07
   3   1.820000e-07
 -10 
node with point load and load vector in x,y 
   2           0.0000            1.0000 
   3           0.0000            1.0000 
   0          -0.0000           -1.0000 
   1          -0.0000           -1.0000 
 -10
element no. and gauss pt. no. with stress and stress vector in xx,yy,xy 
   0    0    2.714842e-16   2.000000e+00   2.411943e-16 
   0    1   -2.401779e-16   2.000000e+00   2.134388e-16 
   0    2   -2.679335e-16   2.000000e+00  -5.046961e-17 
   0    3    2.714842e-16   2.000000e+00  -1.614919e-16 
 -10 
element no. and gauss pt. no. with stress and principal stress vector I,II 
   0    0    2.000000e+00   4.440892e-16 
   0    1    2.000000e+00  -3.330669e-16 
   0    2    2.000000e+00  -2.220446e-16 
   0    3    2.000000e+00   4.440892e-16 
 -10 
element no. and gauss pt. no. with strain and strain vector in xx,yy,xy 
   0    0   -7.800000e-08   1.820000e-07   5.733396e-23 
   0    1   -7.800000e-08   1.820000e-07   5.071651e-23 
   0    2   -7.800000e-08   1.820000e-07  -2.737451e-23 
   0    3   -7.800000e-08   1.820000e-07  -9.047288e-25 
 -10 
element no. and gauss pt. no. with strain and principal strain vector I,II 
   0    0    1.820000e-07  -7.800000e-08 
   0    1    1.820000e-07  -7.800000e-08 
   0    2    1.820000e-07  -7.800000e-08 
   0    3    1.820000e-07  -7.800000e-08 
 -10 
