                            node
                          min  max       min            max
displacement Ux           84     6     0.000000e+00   1.017692e+00
displacement Uy           90    13    -2.749002e-01   1.804798e-02

                            node
                        min       max         min           max
stress xx                0        84     2.255446e+04   2.177190e+05
stress yy                0         6    -5.623747e+04   5.978272e+04
stress xy                6        72    -4.130811e+04   4.722547e+03
stress I                 0        84     2.298226e+04   2.177230e+05
stress II                0         6    -5.666527e+04   4.636958e+04

strain xx                0        84     3.942570e-03   2.058238e-02
strain yy                0         6    -6.300380e-03   7.707198e-04
strain xy                6        72    -1.074011e-02   1.227862e-03
strain I                 0         6     4.161552e-03   2.120888e-02
strain II               28        86    -8.338399e-03  -1.772632e-03

Orthographic viewport parameters(right, left, top, bootom, near, far)
   9.011946e+01  -9.101769e+00   9.023600e+01  -8.985230e+00   0.000000e+00   1.000000e+03
Perspective viewport parameters( mesh width and height)
    320    320
Step sizes in x, y, z
   4.861062e+00   4.791138e+00   1.930440e+00
Amplification size
   2.431974e+00
