   numel numnp nmat numel_film linear_analysis thermal_analysis (This is for a brick "b1")
	1   8  1  4   1   1
matl no., thermal cond x, y, z, thermal expan x, y, z, film coeff, E modulus x, y, z and Poisson Ratio xy, xz, yz
   0   1.6e-01 1.6e-01 1.6e-01  2.32e-05 2.32e-05 2.32e-05  2.0e-04  73000.00 73000.00 73000.00  0.33 0.33 0.33
el no.,connectivity, matl no
0        0   3   2   1    6   7    5   4  0
connectivity for convection surfaces: surface number  connectivity 
0        0   3   2   1       0
1        0   3   7   6       0
2        4   6   7   5       0
3        2   1   4   5       0
node no. coordinates
 0  0.000000  0.000000  0.000000
 1  1.000000  0.000000  0.000000
 2  1.000000  0.000000  1.000000
 3  0.000000  0.000000  1.000000
 4  1.000000  1.000000  0.000000
 5  1.000000  1.000000  1.000000
 6  0.000000  1.000000  0.000000
 7  0.000000  1.000000  1.000000
prescribed displacement x: node  disp value
 0   0.000000e+00
 3   0.000000e+00
 6   0.000000e+00
 7   0.000000e+00
    -10
prescribed displacement y: node  disp value
  0   0.000000e+00
  1   0.000000e+00
  2   0.000000e+00
  3   0.000000e+00
    -10
prescribed displacement z: node  disp value
  0   0.000000e+00
    -10
prescribed temperature: node  temperature
    -10
surface node with bulk temperature: node  temperature: node  temperature
-10
node with point load and load vector in x,y,z
-10
node with heat load Q
 -10
node with heat generation 
  2   0.1
  3   0.1
  5   0.1
  7   0.1
-10
element with heat generation
-10
node no. with strain and stress vector in xx,yy,zz,xy,zx,yz
-10
