   numel numnp nmat nmode   (This is for a truss                        patch.y) 
        2    3    1    0
 matl no., E modulus, density, Area 
     0    70000000000.0000 2929.0000    0.0004
el no., connectivity, matl no 
     0      0      1      0
     1      1      2      0
node no., coordinates 
   0       0.000000      -1.820000       0.000000
   1       0.000000       0.663000       0.000000
   2       0.000000       2.990000       0.000000
prescribed displacement x: node  disp value 
   0  -0.000000e+00
   1   0.000000e+00
   2   0.000000e+00
 -10 
prescribed displacement y: node  disp value 
   0  -4.200000e-01
   1   1.530000e-01
   2   6.900000e-01
 -10 
prescribed displacement z: node  disp value 
   0   0.000000e+00
   1   0.000000e+00
   2  -0.000000e+00
 -10 
node with point load and load vector in x,y,z 
   0   0.000000e+00   -8.400000e+06    0.000000e+00 
   1   0.000000e+00    0.000000e+00    0.000000e+00 
   2   0.000000e+00    8.400000e+06    0.000000e+00 
 -10
element no. with stress and tensile stress vector 
   0    2.100000e+10 
   1    2.100000e+10 
 -10 
element no. with strain and tensile strain vector 
   0    3.000000e-01 
   1    3.000000e-01 
 -10 
