                            node
                          min  max       min            max
displacement Ux            0     0     0.000000e+00   0.000000e+00
displacement Uy            0     0     0.000000e+00   0.000000e+00
displacement Uz            0     0     0.000000e+00   0.000000e+00

                        el. gauss pt.
                        min       max         min           max
stress xx                0  0     0  0    0.000000e+00   0.000000e+00

strain xx                0  0     0  0    0.000000e+00   0.000000e+00

Orthographic viewport parameters(right, left, top, bootom, near, far)
   1.000165e+00  -1.000015e+00   1.000165e+00  -1.000015e+00   2.003300e-01   1.000000e+03
Perspective viewport parameters( mesh width and height)
    320    320
Step sizes in x, y, z
   9.000000e-06   9.000000e-06   4.800720e-01
Amplification size
   5.000000e+18
