                            node
                          min  max       min            max
displacement Ux           23     5    -1.454444e-04   1.454444e-04
displacement Uy            8    23    -3.739006e-04   4.374328e-04
displacement Uz            8     5    -5.596890e-04   6.570433e-04

                        el. gauss pt.
                        min       max         min           max
stress xx               40  0    91  0   -2.313127e+02   2.313132e+02

strain xx               40  0    91  0   -7.710424e-06   7.710440e-06

Orthographic viewport parameters(right, left, top, bootom, near, far)
   5.600016e+01  -6.000015e+00   6.069972e+01  -1.300455e+00   3.500723e+00   1.000000e+03
Perspective viewport parameters( mesh width and height)
    320    320
Step sizes in x, y, z
   3.000009e+00   1.800487e-01   1.200158e+00
Amplification size
   2.359053e+03
